# stepic-webservice-1.0

./: README.md  pom.xml
src/main/java/ru/stepic/webservice/: StartServer.java
src/main/java/ru/stepic/webservice/accounts/: AccountService.java  UserProfile.java
src/main/java/ru/stepic/webservice/dbservice/: DBException.java  DbService.java
src/main/java/ru/stepic/webservice/dbservice/dao/: OnlineUsersDAO.java  UserProfileDAO.java  UsersDAO.java
src/main/java/ru/stepic/webservice/dbservice/datasets/: OnlineUsersDataSet.java  UserProfileDataSet.java  UsersDataSet.java
src/main/java/ru/stepic/webservice/dbservice/executor/: Executor.java  ResultHandler.java
src/main/java/ru/stepic/webservice/entity/: OnlineUser.java  UserProfile.java
src/main/java/ru/stepic/webservice/servlets/: Frontend.java  Mirror.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/ru/stepic/webservice/templater/: PageGenerator.java
src/main/java/ru/stepic/webservice/util/: LongId.java
src/main/resources/: logback.xml
src/main/resources/public_html/: index.html
src/main/resources/templates/: mirror.html  page.html
templates/: mirror.html  page.html
